<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/foot.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<title></title>
	</head>

	<body>
		<div class="foot">
			<div class="foot-wrapper">
				<div class="friendship-link">
					<ul>
						<h1>友情链接</h1>
						<li>首页</li>
						<li>解决方案</li>
						<li>产品中心</li>
						<li>技术服务</li>
						<li>成功案例</li>
						<li>关于我们</li>
					</ul>

				</div>
				<div class="contact-us">
					<ul>
						<h1>联系我们</h1>
						<li>地址</li>
						<li>电话</li>
						<li>网址</li>
						<li>邮箱</li>
						<li>QQ号</li>
						<li>微信号</li>

					</ul>
				</div>
				<div class="qr-code">
					<ul>
						<h1>扫描二维码</h1>
						<li><img src="img/home.jpg"></li>

					</ul>
				</div>
				<div class="copyright-messege">
					<p><i class="iconfont icon-copyright">&#xe632;</i>2018&nbsp;武汉泰诺通科技有限公司 &nbsp;版权所有</p>
					<p>鄂ICP备16006271号-1</p>
					<p><a href="">管理登陆</a></p><br /><br />
					
				</div>
			</div>

		</div>
	</body>

</html>